# openarchive

./: .gitignore  .gitmodules  README.md  make_release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/scal/openarchive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/scal/openarchive/: AboutActivity.java  ArchiveSettingsActivity.java  Constants.java  EulaActivity.java  FirstStartActivity.java  FragmentMain.java  Globals.java  MainActivity.java  MediaAdapter.java  MediaDetailActivity.java  MediaDetailFragment.java  MediaListActivity.java  MediaListFragment.java  NavigationDrawerFragment.java  OpenArchiveApp.java  ReviewMediaActivity.java  SettingsActivity.java  Util.java  Utility.java  Utils.java  ViewMediaActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_about.xml  activity_archive_login.xml  activity_archive_metadata.xml  activity_eula.xml  activity_first_start.xml  activity_main.xml  activity_media_detail.xml  activity_media_list.xml  activity_media_list_row.xml  activity_review_media.xml  activity_view_media.xml  fragment_main.xml  fragment_media_detail.xml  fragment_navigation_drawer.xml  include_review_media.xml  row_media_metadata.xml
app/src/main/res/layout-sw600dp/: activity_media_list.xml
app/src/main/res/menu/: main.xml  menu_about.xml  menu_first_start.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_prefs.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
art/: out.psd
(+63 files in other folders)
