<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/media_list"
          android:name="net.opendasharchive.openarchive.MediaListFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          tools:context="net.opendasharchive.openarchive.MediaListActivity"
          tools:layout="@android:layout/list_content"/>
