<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/activity_row_padding">

    <ImageView android:id="@+id/ivIcon"
               android:layout_width="48dp"
               android:layout_height="48dp"/>

    <TextView android:id="@+id/tvTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/ivIcon"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_centerVertical="true"
              android:singleLine="true"/>

    <TextView android:id="@+id/tvCreateDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:singleLine="true"/>

</RelativeLayout>

