<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:id="@+id/tr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_picture" />

        <TextView
            android:id="@+id/tv_title"
            android:hint="Title"
            android:layout_gravity="center_vertical"/>
    </TableRow>

    <TableRow
        android:id="@+id/tr_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <ImageView
            android:id="@+id/iv_description"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_picture" />

        <TextView
            android:id="@+id/tv_description"
            android:hint="Description"
            android:layout_gravity="center_vertical"/>
    </TableRow>

    <TableRow
        android:id="@+id/tr_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_picture" />

        <TextView
            android:id="@+id/tv_author"
            android:hint="Author"
            android:layout_gravity="center_vertical"/>
    </TableRow>

    <TableRow
        android:id="@+id/tr_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_picture" />

        <TextView
            android:id="@+id/tv_location"
            android:hint="Location"
            android:layout_gravity="center_vertical"/>
    </TableRow>

    <TableRow
        android:id="@+id/tr_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <ImageView
            android:id="@+id/iv_tags"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_picture" />

        <TextView
            android:id="@+id/tv_tags"
            android:hint="Tags"
            android:layout_gravity="center_vertical"/>
    </TableRow>
    <TableRow
        android:id="@+id/tr_tor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_row_padding">

        <ImageView
            android:id="@+id/iv_tor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_picture" />

        <TextView
            android:id="@+id/tv_tor"
            android:text="Use TOR"
            android:layout_gravity="center_vertical"/>
    </TableRow>
</merge>