<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/tvRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"/>

    <CheckBox
        android:id="@+id/cbRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@id/tvRow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:checked="false"/>
</TableRow>